apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'jacoco'

sourceCompatibility = 1.8
targetCompatibility = 1.8

group 'se.fearless'
version '0.2-SNAPSHOT'

repositories {
	mavenLocal()
	jcenter()
	maven {
		url 'http://flexo.fearlessgames.se/artifactory/libs-local'
		credentials {
			username = "reader"
			password = "f3ArlessGamesR0X!"
		}
	}
}

dependencies {
	compile 'io.reactivex:rxnetty:0.4.9'
	compile 'org.slf4j:slf4j-api:1.7.7'
	compile 'com.google.guava:guava:18.0'
	compile 'com.netflix.eureka2:eureka-client:2.0.0-DP4'
	runtime 'ch.qos.logback:logback-classic:1.1.2'
	testCompile 'se.fearless:rxtestutils:0.1'
	testCompile 'junit:junit:4.12'
	testCompile 'se.mockachino:mockachino:0.6.2'
}

jacocoTestReport {
	reports {
		html.enabled = true
		csv.enabled = false
		xml.enabled = true
	}
	additionalSourceDirs = files(sourceSets.main.allJava.srcDirs)
}
